.head-cont {
    width: 100%;
    max-width: 100%;  /* Add a max-width to contain the content */
    height: 400px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}
@media (max-width: 768px) {
    .head-cont{
        flex-direction: column;
        height: 900px;
        align-items: center;
    }
}

.left-card {
    flex-shrink: 0;
    min-width: 400px;
    max-width: 50%;
    height: 400px;
    background-color: rgba(127, 127, 127, 0.3);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    display: flex;
    flex-grow: 1;
    transition: all 0.3s ease;
    cursor: pointer;
}
@media (max-width: 768px) {
    .left-card{
        max-width: 100%;
        flex-direction: column;
    }
}
.left-card:hover{
    scale: 1.01;
}

.l-img{
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}
.l-text-box{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 5px;
    padding: 0 10px;
    text-align: left;
    overflow-y: scroll;
}
.l-text-box::-webkit-scrollbar {
    display: none;
}
@media (max-width: 768px) {
    .l-img{
        width: 100%;
        height: 50%;
        border-radius: 10px 10px 0 0;
    }
    .l-text-box{
        width: 100%;
        height: 50%;
    }
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.r-cont {
    height: 400px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex: 1;
}

.r-card{
    min-width: 100%;
    min-height: 125px;
    background-color: rgba(127, 127, 127, 0.3);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;
}
.r-card:hover{
    scale: 1.01;
}

.r-img{
    width: 33.33%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}

.r-text-box{
    width: 66.67%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 1px;
    padding: 0 10px;
    text-align: left;
    overflow-y: scroll;
}
.r-text-box::-webkit-scrollbar {
    display: none;
}

/*more cards-----------------------------------------------------------------------------------------------*/
.news-cont{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.card{
    min-width: 300px;
    min-height: 200px;
    background-color: rgba(127, 127, 127, 0.3);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    transition: all 0.3s ease;
}
.card:hover{
    scale: 1.01;
}